{
  "name": "radio-online",
  "version": "1.7.2",
  "description": "Asculta online toate posturile Radio din republica Moldova. Aplicatie pentru Google Chrome, o poti instala de [aici](https://chrome.google.com/webstore/detail/radios-moldova/hhepcbepkfgppibjhlncbinbkmigjjbf).",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --watch ./server --inspect ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanoo21/radiosmoldova.git"
  },
  "keywords": [],
  "author": "Prodan Ion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wanoo21/radiosmoldova/issues"
  },
  "homepage": "https://github.com/wanoo21/radiosmoldova#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-inject": "^4.2.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-sass": "^4.0.2",
    "gulp-string-replace": "^0.4.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-zip": "^3.2.0",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "connect": "^3.5.0",
    "nodemon": "^1.19.1",
    "serve-static": "^1.11.1"
  }
}
